unbind C-b
set -g prefix ` 
bind-key ` send-prefix
set -g base-index 1
setw -g pane-base-index 1
unbind Space

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -s escape-time 0
set-option -g escape-time 0

bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'MOUSE: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'MOUSE: OFF'
