unbind C-b
set -g prefix ` 
bind-key ` send-prefix
set -g base-index 1
setw -g pane-base-index 1
unbind Space

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -s escape-time 0
set-option -g escape-time 0

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

set -g mouse on

bind m \
  set -g mouse on \;\
  display 'MOUSE: ON'

bind M \
  set -g mouse off \;\
  display 'MOUSE: OFF'
